0:0:0:0:0:0:0:1 - - [31/Mar/2018:17:54:25 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:17:54:26 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:17:54:27 -0400] "GET /app/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:17:54:36 -0400] "GET /app/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:17:54:46 -0400] "GET /app/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:17:54:53 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:17:54:57 -0400] "GET /userss HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:17:55:00 -0400] "GET /users HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:17:55:17 -0400] "GET /users HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:17:55:20 -0400] "GET /users HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:17:55:23 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:22 -0400] "GET / HTTP/1.1" 404 991 http-bio-8080-exec-1 1612
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:22 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:26 -0400] "GET /users HTTP/1.1" 200 14464 http-bio-8080-exec-8 659
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/index.html HTTP/1.1" 200 7585 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 1849 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 622 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3608 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7356 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1336 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4867 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 556 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2270 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 6312 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1440 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69404 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:33 -0400] "GET /vendor/material-design-lite/material2.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:34 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:34 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:34 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:34 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:34 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:34 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:34 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:34 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:47 -0400] "GET /vendor/material-design-lite/material2.css HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:47 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:08:47 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:26 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4771 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:28 -0400] "GET /app/index.html HTTP/1.1" 200 7585 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:28 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:28 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:29 -0400] "GET /vendor/material-design-lite/material2.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:29 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:29 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:29 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:29 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:29 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:29 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:29 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:29 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:30 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:30 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:32 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:32 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:32 -0400] "GET /vendor/material-design-lite/material2.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:32 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:32 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:32 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:32 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:32 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:32 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:32 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:32 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:33 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:12:33 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:53 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:53 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:53 -0400] "GET /vendor/material-design-lite/material2.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:54 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:54 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:54 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:54 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:54 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:54 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:54 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:54 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:54 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:54 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:59 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:13:59 -0400] "GET /vendor/material-design-lite/material2.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:00 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:00 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:00 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:00 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:00 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:00 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:00 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:00 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:00 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:00 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:03 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:04 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:05 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:05 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:06 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:06 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:06 -0400] "GET /vendor/material-design-lite/material2.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:07 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:07 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:07 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:07 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:07 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:07 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:07 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:07 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:07 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:07 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:12 -0400] "GET /app/index.html HTTP/1.1" 200 7585 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:12 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:12 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:12 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:12 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:12 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4771 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-16 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1974 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69402 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-15 199
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-16 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-13 212
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-11 251
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-12 301
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-15 229
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:13 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:37 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:37 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:37 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:37 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-15 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-16 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:43 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:44 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-13 213
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:44 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-15 203
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:44 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-14 219
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:44 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-16 240
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:44 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:44 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:44 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-15 204
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:14:44 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-13 278
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-15 316
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:06 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:07 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:07 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-14 220
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:07 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-15 226
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:07 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-16 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:07 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:07 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:07 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-12 234
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:07 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:07 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-13 306
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:07 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:07 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-11 225
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:08 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-12 210
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:08 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-15 210
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:08 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-16 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:08 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:08 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:08 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:08 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-13 252
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:08 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-11 316
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:08 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-12 204
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:08 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:12 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:13 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:13 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-13 224
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:13 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-12 238
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:13 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:13 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:13 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:13 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-11 272
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:13 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:13 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-13 200
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:13 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:16 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:17 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:17 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69402 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:17 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:17 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-11 209
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:17 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:17 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-12 216
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:17 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:17 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-13 285
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:17 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-11 210
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:17 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:17 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:18 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:18 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:18 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:18 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:18 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-12 219
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:18 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-13 227
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:18 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:18 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-11 293
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:18 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:18 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:22 -0400] "GET /movie/9 HTTP/1.1" 200 674 http-bio-8080-exec-9 348
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:29 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-13 211
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:29 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-12 211
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:29 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:29 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-11 227
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:29 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:29 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:29 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:15:29 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-13 237
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/index.html HTTP/1.1" 200 7565 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:16 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:17 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-11 214
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:17 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:17 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-12 216
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:17 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:17 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:17 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-13 282
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:17 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:17 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-11 230
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:18 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:18 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:18 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:18 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:18 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-13 237
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:18 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-12 227
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:18 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-11 289
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:18 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:18 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:26 -0400] "GET /movie/genre/Animation HTTP/1.1" 200 4017 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:35 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:35 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:35 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:35 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:35 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:16:36 -0400] "GET /movie/genre/Animation HTTP/1.1" 200 3987 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:17:46 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4812 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:17:49 -0400] "GET /movie/genre/Fantasy HTTP/1.1" 200 3525 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:17:50 -0400] "GET /movie/genre/Family HTTP/1.1" 200 3326 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:17:52 -0400] "GET /movie/genre/Music HTTP/1.1" 200 4156 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:17:52 -0400] "GET /movie/genre/Mystery HTTP/1.1" 200 3700 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:17:54 -0400] "GET /movie/genre/Western HTTP/1.1" 200 3704 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:06 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:07 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:07 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:07 -0400] "GET /movie/genre/Western HTTP/1.1" 200 3399 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:08 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:08 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:08 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:08 -0400] "GET /movie/genre/Western HTTP/1.1" 200 4029 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:09 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:09 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:09 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:10 -0400] "GET /movie/genre/Western HTTP/1.1" 200 4124 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:10 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:10 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:10 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:11 -0400] "GET /movie/genre/Western HTTP/1.1" 200 4115 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:11 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:11 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:11 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:12 -0400] "GET /movie/genre/Western HTTP/1.1" 200 3857 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:12 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:12 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:12 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:13 -0400] "GET /movie/genre/Western HTTP/1.1" 200 4212 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:13 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:13 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:13 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:14 -0400] "GET /movie/genre/Western HTTP/1.1" 200 3820 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:14 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:14 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:14 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:14 -0400] "GET /movie/genre/Western HTTP/1.1" 200 3315 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:15 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:15 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:15 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:15 -0400] "GET /movie/genre/Western HTTP/1.1" 200 4117 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:22 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:22 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:22 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:22 -0400] "GET /movie/genre/Western HTTP/1.1" 200 4073 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:23 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:24 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:24 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:25 -0400] "GET /movie/genre/Western HTTP/1.1" 200 3934 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:26 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:26 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:26 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69402 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:26 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:26 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:26 -0400] "GET /movie/genre/Western HTTP/1.1" 200 3913 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:30 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 3834 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:34 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-11 210
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:34 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:34 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-15 221
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:34 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:34 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:34 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:34 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-11 198
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:34 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:36 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4956 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:41 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:41 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:41 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:41 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 3323 http-bio-8080-exec-11 241
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:42 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:42 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:42 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:42 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:42 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:42 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:42 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:42 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:42 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:42 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:42 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:42 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 3565 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:43 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:18:43 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4408 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:22 -0400] "GET /app/templates-app.js HTTP/1.1" 200 70197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:23 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4941 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:24 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:24 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:24 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:24 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4001 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:25 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:25 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:25 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:26 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4802 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:26 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:26 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:26 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:26 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4250 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:27 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:27 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:27 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:20:27 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 3976 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:09 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 3794 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:11 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:11 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:11 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:11 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4284 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:12 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:12 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:12 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:12 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4715 http-bio-8080-exec-12 253
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:13 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:13 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:13 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:13 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4230 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:15 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:15 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:16 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4292 http-bio-8080-exec-12 414
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:19 -0400] "GET /movie/genre/Animation HTTP/1.1" 200 4025 http-bio-8080-exec-12 243
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:21 -0400] "GET /movie/genre/Comedy HTTP/1.1" 200 3925 http-bio-8080-exec-12 241
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:22 -0400] "GET /movie/genre/Crime HTTP/1.1" 200 4117 http-bio-8080-exec-12 309
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:24 -0400] "GET /movie/genre/Documentary HTTP/1.1" 200 3860 http-bio-8080-exec-12 259
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:25 -0400] "GET /movie/genre/Drama HTTP/1.1" 200 3659 http-bio-8080-exec-12 246
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:26 -0400] "GET /movie/genre/Family HTTP/1.1" 200 3697 http-bio-8080-exec-12 237
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:27 -0400] "GET /movie/genre/Fantasy HTTP/1.1" 200 4003 http-bio-8080-exec-12 271
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:28 -0400] "GET /movie/genre/Horror HTTP/1.1" 200 3789 http-bio-8080-exec-12 243
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:30 -0400] "GET /movie/genre/Music HTTP/1.1" 200 3891 http-bio-8080-exec-12 246
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:31 -0400] "GET /movie/genre/Mystery HTTP/1.1" 200 4280 http-bio-8080-exec-12 237
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:33 -0400] "GET /movie/genre/Foreign HTTP/1.1" 200 4735 http-bio-8080-exec-12 249
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:34 -0400] "GET /movie/genre/Romance HTTP/1.1" 200 3898 http-bio-8080-exec-12 238
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:35 -0400] "GET /movie/genre/ScienceFiction HTTP/1.1" 200 4549 http-bio-8080-exec-12 250
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:36 -0400] "GET /movie/genre/TVMovie HTTP/1.1" 200 3726 http-bio-8080-exec-12 239
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:37 -0400] "GET /movie/genre/Thriller HTTP/1.1" 200 3419 http-bio-8080-exec-12 241
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:38 -0400] "GET /movie/genre/War HTTP/1.1" 200 4320 http-bio-8080-exec-12 235
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:39 -0400] "GET /movie/genre/Western HTTP/1.1" 200 4116 http-bio-8080-exec-12 237
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:45 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:45 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:48 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:48 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:48 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:48 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:48 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:22:49 -0400] "GET /movie/genre/Western HTTP/1.1" 200 4681 http-bio-8080-exec-12 262
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69468 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-16 34
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-13 34
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:23:59 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 3708 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:04 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4030 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:05 -0400] "GET /movie/genre/Adventure HTTP/1.1" 200 4830 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:11 -0400] "GET /user/email/sachin HTTP/1.1" 200 128 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:11 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-13 205
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:11 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:11 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-16 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:11 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:11 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-11 241
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:11 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:11 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-13 219
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:11 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:17 -0400] "GET /userwat/3 HTTP/1.1" 200 4206 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:37 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:37 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:40 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:40 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:40 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:40 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:40 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:24:41 -0400] "GET /userwat/3 HTTP/1.1" 200 4206 http-bio-8080-exec-13 240
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:11 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69468 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:12 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:12 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:12 -0400] "GET /userwat/3 HTTP/1.1" 200 4206 http-bio-8080-exec-11 239
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:16 -0400] "GET /userfav/3 HTTP/1.1" 200 3826 http-bio-8080-exec-11 234
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:22 -0400] "GET /rating/user/3 HTTP/1.1" 200 4460 http-bio-8080-exec-11 233
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:30 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-15 201
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:30 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:30 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:30 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-12 233
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:30 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-16 301
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:30 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-11 309
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:30 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-15 231
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:30 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:34 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:35 -0400] "GET /recommend/presearch/3 HTTP/1.1" 200 1711 http-bio-8080-exec-16 465
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:35 -0400] "GET /recommend/favorite/3 HTTP/1.1" 200 3908 http-bio-8080-exec-11 490
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:26:35 -0400] "GET /recommend/watched/3 HTTP/1.1" 200 4141 http-bio-8080-exec-15 495
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:27:14 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:27:14 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:27:14 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69468 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:27:15 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-11 240
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:27:15 -0400] "GET /recommend/presearch/3 HTTP/1.1" 200 1711 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:27:15 -0400] "GET /recommend/favorite/3 HTTP/1.1" 200 3708 http-bio-8080-exec-16 494
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:27:15 -0400] "GET /recommend/watched/3 HTTP/1.1" 200 3924 http-bio-8080-exec-15 518
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:03 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69468 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:04 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-11 291
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:04 -0400] "GET /recommend/presearch/3 HTTP/1.1" 200 1711 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:04 -0400] "GET /recommend/watched/3 HTTP/1.1" 200 3448 http-bio-8080-exec-15 590
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:04 -0400] "GET /recommend/favorite/3 HTTP/1.1" 200 3628 http-bio-8080-exec-7 590
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:13 -0400] "GET /movie/genre/Comedy HTTP/1.1" 200 4072 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:15 -0400] "GET /movie/genre/Western HTTP/1.1" 200 4405 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:21 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:21 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:21 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-16 220
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:21 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-11 229
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:21 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:21 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:21 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:21 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:37 -0400] "GET /user/email/archana HTTP/1.1" 200 128 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:37 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-16 199
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:37 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:37 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:37 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-11 215
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:37 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:37 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:37 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:37 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-16 230
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:42 -0400] "GET /userwat/1 HTTP/1.1" 204 - http-bio-8080-exec-16 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:44 -0400] "GET /userfav/1 HTTP/1.1" 204 - http-bio-8080-exec-16 245
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:45 -0400] "GET /rating/user/1 HTTP/1.1" 204 - http-bio-8080-exec-16 234
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:48 -0400] "GET /users HTTP/1.1" 200 14464 http-bio-8080-exec-16 236
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:28:53 -0400] "GET /movies HTTP/1.1" 200 1633418 http-bio-8080-exec-16 566
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:05 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:05 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:05 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:05 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:05 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-11 217
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:05 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-16 309
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:05 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:05 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:12 -0400] "GET /movie/genre/Romance HTTP/1.1" 200 3724 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:16 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:16 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-11 211
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:16 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:16 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:16 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-16 244
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:16 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-11 212
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:16 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:17 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-6 1264
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:20 -0400] "GET /recommend/watched/1 HTTP/1.1" 204 - http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:20 -0400] "GET /recommend/favorite/1 HTTP/1.1" 204 - http-bio-8080-exec-11 196
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:20 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:20 -0400] "GET /recommend/presearch/1 HTTP/1.1" 204 - http-bio-8080-exec-16 247
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:26 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:26 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:26 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:26 -0400] "GET /recommend/favorite/1 HTTP/1.1" 204 - http-bio-8080-exec-11 200
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:26 -0400] "GET /recommend/watched/1 HTTP/1.1" 204 - http-bio-8080-exec-16 209
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:26 -0400] "GET /recommend/presearch/1 HTTP/1.1" 204 - http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:26 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:42 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:42 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-16 23
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /recommend/watched/1 HTTP/1.1" 204 - http-bio-8080-exec-16 206
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-13 236
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:43 -0400] "GET /recommend/favorite/1 HTTP/1.1" 204 - http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:44 -0400] "GET /recommend/presearch/1 HTTP/1.1" 204 - http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:59 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:59 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:59 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:59 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:59 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:59 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:59 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:59 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:59 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:59 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:29:59 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:00 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:00 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:00 -0400] "GET /recommend/watched/1 HTTP/1.1" 204 - http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:00 -0400] "GET /recommend/favorite/1 HTTP/1.1" 204 - http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:00 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:00 -0400] "GET /recommend/presearch/1 HTTP/1.1" 204 - http-bio-8080-exec-11 237
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:03 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:03 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:03 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-16 211
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:03 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-13 276
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:03 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:03 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-11 335
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:03 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:04 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:06 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:07 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:07 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-16 213
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:07 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:07 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-13 226
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:07 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:07 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:07 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-11 244
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:07 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:07 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-16 210
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:07 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:10 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3712 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:10 -0400] "GET /recommend/watched/1 HTTP/1.1" 204 - http-bio-8080-exec-16 223
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:10 -0400] "GET /recommend/favorite/1 HTTP/1.1" 204 - http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [31/Mar/2018:18:30:10 -0400] "GET /recommend/presearch/1 HTTP/1.1" 204 - http-bio-8080-exec-11 243
