0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:20 -0400] "GET /app/login.html HTTP/1.1" 404 949 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:20 -0400] "GET / HTTP/1.1" 404 991 http-bio-8080-exec-1 3535
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:21 -0400] "GET /app/index.html HTTP/1.1" 200 7565 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:21 -0400] "GET /app/login.html HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:22 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:39 -0400] "GET /app/login.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:39 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/index.html HTTP/1.1" 200 7565 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4771 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1974 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69468 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:46 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:47 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:47 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:53 -0400] "GET /user/email/sachin HTTP/1.1" 500 14334 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:39:56 -0400] "GET /user/email/sachin HTTP/1.1" 500 14334 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:00 -0400] "GET /user/email/sachin HTTP/1.1" 500 14334 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:06 -0400] "GET /user/email/sachin HTTP/1.1" 500 14334 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:40:20 -0400] "GET /users HTTP/1.1" 500 17629 http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:41:51 -0400] "GET /users HTTP/1.1" 500 17629 http-bio-8080-exec-1 1703
0:0:0:0:0:0:0:1 - - [01/Apr/2018:22:45:08 -0400] "GET /users HTTP/1.1" 500 17629 http-bio-8080-exec-1 2178
