0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:07 -0400] "GET /app/index.html HTTP/1.1" 200 7565 http-bio-8080-exec-1 2122
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4771 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1974 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69468 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:08 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:13 -0400] "GET /user/email/sachin HTTP/1.1" 200 128 http-bio-8080-exec-10 934
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:14 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:14 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:14 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:14 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:14 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:14 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:14 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:14 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:18 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:18 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:18 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:18 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:18 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:18 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:18 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:48:18 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:49:05 -0400] "GET /movie/12 HTTP/1.1" 200 473 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:06 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:06 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:06 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:06 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:06 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:06 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:07 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:07 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:15 -0400] "GET /movie HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:18 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:18 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:18 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:18 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:18 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:18 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:18 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:18 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:19 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:20 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:20 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:20 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:20 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:20 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:20 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:20 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:20 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:31 -0400] "GET /movie HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:32 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:32 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:32 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:32 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:32 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:32 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:33 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:33 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:33 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:33 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:33 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:33 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:33 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:33 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:33 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:33 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:33 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:34 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:34 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:34 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:34 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:34 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:34 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:34 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:35 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:54:35 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:19 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:20 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:20 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:20 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:20 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:20 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:20 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:20 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:20 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:20 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:20 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:47 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:48 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:48 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:48 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:48 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:48 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:48 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:48 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:48 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:48 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:48 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:52 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:53 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:53 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:53 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:53 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:53 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:53 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:53 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:53 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:56:23 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:56:24 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:56:24 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:56:24 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:56:24 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:56:24 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:56:24 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:56:24 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:56:24 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:18 -0400] "GET /app/index.html HTTP/1.1" 200 7565 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:18 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:18 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:18 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:18 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:18 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:18 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:18 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:18 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:22 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:23 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:23 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:23 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:23 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:23 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:23 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:23 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:23 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:25 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:25 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:25 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:25 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:25 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:25 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:25 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:25 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:57:25 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:23 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:26 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:27 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:27 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:27 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:27 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:27 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:27 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:27 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:27 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:31 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:31 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:31 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:31 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:31 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:31 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:31 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:31 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:31 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:35 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:35 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:35 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:35 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:35 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:35 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:35 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:36 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:36 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:42 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:42 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:42 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:42 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:42 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:42 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:42 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:42 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:58:43 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:27 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:27 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:27 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:27 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:27 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:27 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:27 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:27 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:27 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:31 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:32 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:32 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:32 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:32 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:32 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:32 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:32 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:32 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:42 -0400] "GET /app/index.html HTTP/1.1" 200 7565 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:43 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:43 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:43 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:43 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:43 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:43 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:43 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:23:43 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:06 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:07 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:09 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:10 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:10 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:10 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:10 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:10 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:10 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:10 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:10 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:18 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:18 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:26 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:27 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:27 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:27 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:27 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:27 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:27 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:27 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:27 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:27 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:27 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:47 -0400] "GET /app/index.html HTTP/1.1" 200 7565 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:47 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:47 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:47 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:47 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:47 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:47 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:47 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:47 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:48 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:48 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:51 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:52 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:52 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:52 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:52 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:52 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:52 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:52 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:52 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:52 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:52 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:56 -0400] "GET /movie HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:57 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:57 -0400] "GET /movie HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:57 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:25:57 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:00 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:00 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:00 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:00 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:00 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:00 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:01 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:01 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:05 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:06 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:06 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:06 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:06 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:06 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:06 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:06 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:06 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:06 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:06 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/index.html HTTP/1.1" 200 7565 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4771 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1974 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:17 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69468 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:20 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:20 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:20 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:20 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:20 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:20 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:20 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-7 292
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:20 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:20 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:27 -0400] "GET /movie/78 HTTP/1.1" 200 565 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:48 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:48 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:48 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:48 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:48 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:48 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:48 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:48 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:27 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:28 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:28 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:28 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:28 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:28 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:28 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:28 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:28 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:37 -0400] "GET /movie/321 HTTP/1.1" 200 610 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:40 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:40 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:40 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:40 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:40 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:40 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:40 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:28:40 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:02 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:07 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4771 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1974 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:08 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:09 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:09 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:09 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:09 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:09 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:09 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:09 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:09 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:23 -0400] "GET /user/email/sachin HTTP/1.1" 200 128 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:24 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:24 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:24 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:24 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:24 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:24 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:24 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:24 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:30 -0400] "GET /recommend/presearch/3 HTTP/1.1" 200 2256 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:30 -0400] "GET /recommend/favorite/3 HTTP/1.1" 200 3867 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:30 -0400] "GET /recommend/watched/3 HTTP/1.1" 200 3818 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:43 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:33:43 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:22 -0400] "GET /cosine/3 HTTP/1.1" 200 1396 http-bio-8080-exec-1 53194
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:37 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:37 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:37 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:37 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:37 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:37 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:37 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:37 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:35:19 -0400] "GET /movie/genre/Drama HTTP/1.1" 200 4417 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:24 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-4 2851
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:24 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-6 2851
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:24 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-3 2852
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:24 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-1 2848
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:24 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-5 2873
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:24 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-2 2854
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:24 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:24 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:24 -0400] "GET /movie/genre/Drama HTTP/1.1" 200 24379 http-bio-8080-exec-12 264
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:31 -0400] "GET /movie/genre/Drama HTTP/1.1" 200 23127 http-bio-8080-exec-12 295
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:41 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:41 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:41 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:41 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-11 257
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:41 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:41 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-12 318
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:42 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:42 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:59 -0400] "GET /movie/2222 HTTP/1.1" 200 612 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:11 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2254 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:20 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:20 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:22 -0400] "GET /app/index.html HTTP/1.1" 200 7565 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:22 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:22 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:22 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:22 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:22 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:22 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:22 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:22 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-11 77
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:22 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4771 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69468 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:23 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:26 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-12 241
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:26 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:26 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:26 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:26 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-11 259
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:26 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:26 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-12 227
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:26 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:35 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2264 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:36 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:37 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4771 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:38 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:39 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:39 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:39 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:39 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:39 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-11 222
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:39 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:39 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:33:39 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4771 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2200 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-11 242
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:05 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:20 -0400] "GET /app/index.html HTTP/1.1" 200 7565 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:20 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:20 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:20 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:20 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:20 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:20 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:20 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4771 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:20 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:20 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:20 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:21 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:21 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:21 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:21 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-12 219
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:21 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:21 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:21 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:21 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-11 296
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:21 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:21 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-10 240
