0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/index.html HTTP/1.1" 200 7584 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:16 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69404 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:47 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:48 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-11 959
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:48 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 3884 http-bio-8080-exec-12 958
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:48 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-3 1018
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:48 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3702 http-bio-8080-exec-6 1003
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:48 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-16 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:48 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-13 988
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:48 -0400] "GET /movie/129 HTTP/1.1" 200 537 http-bio-8080-exec-5 1072
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:48 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-14 369
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:38:48 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-15 378
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:39:17 -0400] "GET /movie/129 HTTP/1.1" 500 17273 http-bio-8080-exec-9 60345
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/index.html HTTP/1.1" 200 7584 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-16 27
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-13 40
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-16 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1953 http-bio-8080-exec-15 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:19 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69404 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:20 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:20 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 3884 http-bio-8080-exec-15 324
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:20 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-13 323
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:20 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3702 http-bio-8080-exec-16 363
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:20 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:20 -0400] "GET /movie/129 HTTP/1.1" 200 537 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:20 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:20 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-15 153
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:44 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:44 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-15 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:47 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:47 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:47 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:47 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3702 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:47 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-13 226
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:47 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 3884 http-bio-8080-exec-16 249
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:47 -0400] "GET /movie/129 HTTP/1.1" 200 537 http-bio-8080-exec-15 292
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:47 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:47 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:47 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:47 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:44:53 -0400] "GET /movie/129 HTTP/1.1" 200 537 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:21:03 -0400] "GET /user/3 HTTP/1.1" 200 128 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/index.html HTTP/1.1" 200 7584 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-16 94
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-15 265
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-13 58
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-15 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-16 64
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1974 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-15 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:10 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69404 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:11 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3702 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:11 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-13 517
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:11 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:11 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-16 544
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:11 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:11 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 3884 http-bio-8080-exec-15 545
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:11 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:11 -0400] "GET /movie/129 HTTP/1.1" 200 537 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:11 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [28/Mar/2018:18:30:11 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-4 326
