0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:57 -0400] "GET /app/index.html HTTP/1.1" 200 7584 http-bio-8080-exec-1 2416
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3399 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:58 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:19:59 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:22 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:31 -0400] "GET /user/email/sachin HTTP/1.1" 200 128 http-bio-8080-exec-6 966
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:32 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:32 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:32 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:32 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:32 -0400] "GET /movie/129 HTTP/1.1" 200 537 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:32 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 4252 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:32 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:21:32 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3399 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:24 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:25 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:25 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 4252 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:25 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:25 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 3884 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:25 -0400] "GET /movie/129 HTTP/1.1" 200 537 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:25 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:25 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:25 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:34 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:34 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:34 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:34 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:34 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:34 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:34 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:34 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:34 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:34 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:34 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:37 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:22:37 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3384 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:41 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:42 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:42 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:42 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:42 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:42 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:42 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:43 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:43 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:43 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:43 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:43 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:43 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:43 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:49 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:52 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:53 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:53 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:53 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:53 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:53 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:53 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:53 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:53 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:53 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:53 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:54 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:25:54 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:35 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3366 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:37 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:38 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:38 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:38 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:38 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:38 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:38 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:38 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:38 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:38 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:38 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:38 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:38 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:39 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:39 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:39 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:39 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:39 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:39 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:39 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:39 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:39 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:39 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:39 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:40 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:41 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:42 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:43 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:26:43 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:56 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3266 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:57 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:58 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:58 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:58 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:58 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:58 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:58 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:58 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:58 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:58 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3266 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:29:59 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:17 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3265 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3265 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:19 -0400] "GET /userfav/129 HTTP/1.1" 204 - http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:42 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3385 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3385 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:44 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:45 -0400] "GET /userfav/129 HTTP/1.1" 204 - http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:50 -0400] "GET /userfav/129 HTTP/1.1" 204 - http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:30:55 -0400] "GET /rating/user HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:04 -0400] "GET /userwat HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /userwat HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:31:09 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:02 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3399 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:03 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:04 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:04 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:05 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:47 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3467 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3467 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:33:48 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3438 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:41 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:42 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:42 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:45 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:46 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:46 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:46 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:48 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:49 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:50 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:51 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:52 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:35:52 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:33 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:33 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:33 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3487 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:33 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:33 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:33 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:33 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:33 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:33 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:33 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:33 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:34 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:34 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:35 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:36 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:36 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:53 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3487 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:55 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:31 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:33 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 865 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:34 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:35 -0400] "GET /userwat/3 HTTP/1.1" 200 6028 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:41 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:42 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:43 -0400] "GET /userwat/3 HTTP/1.1" 200 6028 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:47 -0400] "GET /rating/user/3 HTTP/1.1" 200 1456 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:50 -0400] "GET /userwat/3 HTTP/1.1" 200 6028 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:37:52 -0400] "GET /movie/2320 HTTP/1.1" 200 612 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:01 -0400] "POST /rating/new HTTP/1.1" 201 - http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:06 -0400] "GET /rating/user/3 HTTP/1.1" 200 2069 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:38:08 -0400] "GET /rating/user/3 HTTP/1.1" 200 2069 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/index.html HTTP/1.1" 200 7584 http-bio-8080-exec-1 1398
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1178 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:56 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69404 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:57 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:03 -0400] "GET /user/email/sachin HTTP/1.1" 200 128 http-bio-8080-exec-10 537
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:07 -0400] "GET /user/email/sachin HTTP/1.1" 200 128 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:07 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:07 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:07 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 3884 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:07 -0400] "GET /movie/129 HTTP/1.1" 200 537 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:07 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 4203 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:07 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:07 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:07 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:26 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:26 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 3884 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:26 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 4203 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:26 -0400] "GET /movie/129 HTTP/1.1" 200 537 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:26 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:26 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:26 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:26 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:47 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:47 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:47 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:47 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:09 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:14 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 4203 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:14 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3696 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:14 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 3884 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:14 -0400] "GET /movie/recent HTTP/1.1" 200 4618 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:14 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:14 -0400] "GET /movie/129 HTTP/1.1" 200 537 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:14 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:01:14 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:02:03 -0400] "POST /search/new HTTP/1.1" 400 968 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:02:03 -0400] "GET /search-movie/Dumb HTTP/1.1" 200 3369 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:28 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5852 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:32 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:34 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4671 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3429 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1881 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:37 -0400] "GET /search-movie/Dumb HTTP/1.1" 200 3369 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:04:38 -0400] "POST /search/new HTTP/1.1" 201 - http-bio-8080-exec-7 527
