0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:50 -0400] "GET /app/index.html HTTP/1.1" 200 6426 http-bio-8080-exec-1 2370
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3424 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1239 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4711 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/src/app/category/category.js HTTP/1.1" 200 719 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1855 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5856 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1309 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:51 -0400] "GET /app/templates-app.js HTTP/1.1" 200 75107 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:28:52 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:40 -0400] "GET /movie/recent HTTP/1.1" 200 3315 http-bio-8080-exec-2 1054
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:40 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-4 1039
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:40 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-5 1060
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:40 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:40 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-7 1057
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:40 -0400] "GET /movie/language/hi HTTP/1.1" 200 3595 http-bio-8080-exec-3 1098
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:40 -0400] "GET /movie/language/ja HTTP/1.1" 200 4391 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:40 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:42 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:42 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:42 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:42 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/src/app/category/category.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:33:43 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:46:10 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:46:12 -0400] "GET /app/index.html HTTP/1.1" 200 6426 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:46:14 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1274 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3424 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4711 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/src/app/category/category.js HTTP/1.1" 200 719 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 1855 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5856 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1309 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:40 -0400] "GET /app/templates-app.js HTTP/1.1" 200 75107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:41 -0400] "GET /movie/recent HTTP/1.1" 200 3315 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:41 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:41 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:41 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:41 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:41 -0400] "GET /movie/language/hi HTTP/1.1" 200 3595 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:41 -0400] "GET /movie/language/ja HTTP/1.1" 200 4391 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:41 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:42 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:42 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:42 -0400] "GET /movie/language/hi HTTP/1.1" 200 3595 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:42 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:42 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:42 -0400] "GET /movie/recent HTTP/1.1" 200 3315 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:43 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:43 -0400] "GET /movie/language/ja HTTP/1.1" 200 4391 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:43 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:49 -0400] "GET /user/email/sachin HTTP/1.1" 200 128 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:49:49 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:52:00 -0400] "GET /movie/genre/Foreign HTTP/1.1" 200 24146 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:52:30 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:52:37 -0400] "GET /movie/725 HTTP/1.1" 200 844 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:53:46 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:53:57 -0400] "GET /user/email/archana HTTP/1.1" 200 128 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:53:57 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:54:05 -0400] "GET /users HTTP/1.1" 200 14464 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:54:17 -0400] "GET /movies HTTP/1.1" 200 3439312 http-bio-8080-exec-5 1034
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:54:34 -0400] "GET /users HTTP/1.1" 200 14464 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [06/Apr/2018:17:54:54 -0400] "GET /movies HTTP/1.1" 200 3439312 http-bio-8080-exec-7 1079
