0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/index.html HTTP/1.1" 200 7565 http-bio-8080-exec-1 1829
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3624 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4771 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:28 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69468 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:29 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:45 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:45 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:51 -0400] "GET /user/email/sachin HTTP/1.1" 200 128 http-bio-8080-exec-10 765
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:52 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:52 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:52 -0400] "GET /movie/recent HTTP/1.1" 200 3834 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:52 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:52 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:52 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:52 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:34:52 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:24 -0400] "PUT /user/undefined?0=a&1=d&2=m&3=i&4=n HTTP/1.1" 400 968 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:31 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:31 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:31 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:31 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3624 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:31 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:31 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:31 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:31 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:31 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:31 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:31 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:32 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:32 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:35:40 -0400] "PUT /user/undefined?0=a&1=d&2=m&3=i&4=n HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/index.html HTTP/1.1" 200 7565 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 200 357728 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 200 360047 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3327 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3640 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 200 62491 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:43 -0400] "GET /app/templates-app.js HTTP/1.1" 200 69468 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:51 -0400] "GET /user/email/sachin HTTP/1.1" 200 128 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:51 -0400] "GET /movie/recent HTTP/1.1" 200 3834 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:51 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:51 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:51 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:51 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:51 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:51 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:51 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:55 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:36:55 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:07 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:09 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:11 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:11 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:11 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:11 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:11 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:11 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:11 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:11 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:11 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:11 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:11 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:11 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:17 -0400] "PUT /user/undefined?0=a&1=d&2=m&3=i&4=n HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:42 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3425 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:45 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3425 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:46 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:53 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=admin&type=user&userId=3 HTTP/1.1" 200 127 http-bio-8080-exec-4 679
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:57 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:57 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:57 -0400] "GET /movie/recent HTTP/1.1" 200 3834 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:57 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:57 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:57 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:57 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:37:57 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:05 -0400] "GET /user/email/sachin HTTP/1.1" 200 127 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:05 -0400] "GET /movie/recent HTTP/1.1" 200 3834 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:05 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:05 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:05 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:05 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:05 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:06 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:06 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:38:08 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:10 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3676 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:11 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:12 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3676 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:13 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:14 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:21 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=sachin&type=user&userId=3 HTTP/1.1" 200 128 http-bio-8080-exec-7 574
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:41:45 -0400] "GET /users HTTP/1.1" 200 14464 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:33 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:34 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:36 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:36 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:36 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:36 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:36 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:36 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3934 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:36 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:36 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:36 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:36 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:36 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:37 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:37 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:37 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:37 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:37 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:37 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:37 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:37 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:37 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:37 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:37 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:48 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=admin&type=user&userId=3 HTTP/1.1" 200 127 http-bio-8080-exec-9 578
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:54 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:56 -0400] "GET /movie/recent HTTP/1.1" 200 3834 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:56 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:56 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:56 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:56 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:56 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:56 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:43:56 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:44:04 -0400] "GET /user/email/sachin HTTP/1.1" 200 127 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:44:08 -0400] "GET /user/email/sachin HTTP/1.1" 200 127 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:44:08 -0400] "GET /movie/top6/Action HTTP/1.1" 200 3692 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:44:08 -0400] "GET /movie/top6/Comedy HTTP/1.1" 200 4310 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:44:08 -0400] "GET /movie/recent HTTP/1.1" 200 3834 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:44:08 -0400] "GET /movie/top6/Horror HTTP/1.1" 200 4750 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:44:08 -0400] "GET /recommeded/topRatedMovies HTTP/1.1" 200 3666 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:44:08 -0400] "GET /movie/129 HTTP/1.1" 200 506 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:44:08 -0400] "GET /movie/top6/Foreign HTTP/1.1" 200 3700 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:44:08 -0400] "GET /movie/top6/Romance HTTP/1.1" 200 4474 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:44:11 -0400] "GET /users HTTP/1.1" 200 14463 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:44:34 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=sachin&type=user&userId=3 HTTP/1.1" 200 128 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3412 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:30 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:32 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:33 -0400] "GET /users HTTP/1.1" 200 14464 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:46:34 -0400] "GET /users HTTP/1.1" 200 14464 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:10 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3492 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:11 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3492 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:13 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:21 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=admin&type=user&userId=3 HTTP/1.1" 200 127 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:44 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:44 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:44 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:44 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:44 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:44 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:44 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:44 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:44 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:44 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:44 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:45 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:45 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:46 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:47 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:49 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:47:57 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=admin&type=user&userId=3 HTTP/1.1" 200 127 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:21 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3508 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:22 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:23 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:23 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3508 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:23 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:23 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:23 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:23 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:23 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:23 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:23 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:23 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:23 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:23 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:48:31 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=sachin&type=user&userId=3 HTTP/1.1" 200 128 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:27 -0400] "GET /users HTTP/1.1" 200 14464 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:28 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3721 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:29 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3721 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:31 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:32 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:51:40 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=admin&type=user&userId=3 HTTP/1.1" 200 127 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:30 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3786 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:31 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:31 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:32 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:33 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:34 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:34 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:35 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3786 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:36 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:52:46 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=sachin&type=user&userId=3 HTTP/1.1" 200 128 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:53:56 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3892 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:53:59 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:00 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:00 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3892 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:00 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:00 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:00 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:00 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:00 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:00 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:00 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:00 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:00 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:00 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:54:07 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=admin&type=user&userId=3 HTTP/1.1" 200 127 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:22 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 4044 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/vendor/material-design-lite/material2.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 4044 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/vendor/material-design-lite/material.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:24 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:55:31 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=admin&type=user&userId=3 HTTP/1.1" 200 127 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:13 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:13 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:13 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:13 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:13 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:13 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:13 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:13 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:13 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:13 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:13 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:14 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:14 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:50 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=sachin&type=user&userId=3 HTTP/1.1" 200 128 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 200 3961 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/src/app/app.js HTTP/1.1" 200 1241 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 200 7036 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 200 524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 200 4712 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 200 1310 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 200 2181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 200 5871 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:52 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:53 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:54 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:55 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:55 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:55 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/src/app/admin/admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/src/app/auth/auth.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/src/app/collection/collection.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/src/app/movie/movie.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/src/app/search/search.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/src/common2/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:56:56 -0400] "GET /app/vendor/material-design-lite/material.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2018:15:57:02 -0400] "PUT /user/3?emailId=sachin@gmail.com&firstName=Sachin&lastName=Guleria&password=admin&type=user&userId=3 HTTP/1.1" 200 127 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [04/Apr/2018:16:26:31 -0400] "GET /user/email/sachin HTTP/1.1" 200 127 http-bio-8080-exec-7 347
